# k8test

./: Jenkinsfile  dependency-reduced-pom.xml  deployment.yaml  docker-compose.yaml  pom.xml
src/main/java/com/wip/controller/: EmployeeInterface.java
src/main/java/com/wip/model/: Salary.java
src/main/java/com/wip/util/: MyDbConnection.java
src/main/java/com/wip/view/: MainClass.java
src/test/java/: MainClassTest.java
